spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j4

logging.level.org.springframework.boot.autoconfigure.security=INFO

security.basic.enabled=false

spring.http.multipart.enabled=false